---
#Reminder to do my exercises

New Card:
  request:                  
     nameLabels:            
     - 'Health'
     nameList: 'To Do Today'
  name: 'Physical Therapy Exercises'       
  cover:    
    color: 'green'          
 

#New Checklist for Study Times
New Checklist:
  idCard: 'self'       
  name: 'Exercises'  


#New Checklist Item
New CheckItem0:
  request:        
    idChecklist: 0
  name: 'Core Contractions' 
  pos: 1          
  checked: False  

#New Checklist Item
New CheckItem1:
  request:         
    idChecklist: 0 
  name: 'Pelvic Bridges'  
  pos: 2           
  checked: False   

#New Checklist Item
New CheckItem2:
  request:         
    idChecklist: 0 
  name: 'Pelvic Twists'
  pos: 3           
  checked: False   

#New Checklist Item
New CheckItem3:
  request:        
    idChecklist: 0
  name: 'Straight Leg Raises' 
  pos: 4          
  checked: False  