---
#Reminder to study

New Card:
  request:                  
     nameLabels:            
     - 'Course Studies'
     nameList: 'To Do Today'
  name: 'WGU Studies'       
  cover:    
    color: 'black'          
 

#New Checklist for Study Times
New Checklist:
  idCard: 'self'       
  name: 'Study Times'  


#New Checklist Item
New CheckItem0:
  request:        
    idChecklist: 0
  name: 'Morning' 
  pos: 0          
  checked: False  

#New Checklist Item
New CheckItem1:
  request:         
    idChecklist: 0 
  name: 'Mid-day'  
  pos: 1           
  checked: False   

#New Checklist Item
New CheckItem2:
  request:         
    idChecklist: 0 
  name: 'Afternoon'
  pos: 2           
  checked: False   

#New Checklist Item
New CheckItem3:
  request:        
    idChecklist: 0
  name: 'Evening' 
  pos: 3          
  checked: False  